{
  "name": "3d-meta-search",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "lint": "find src public test -name '*.js' -print0 | xargs -0 -n1 node --check",
    "test": "node --test",
    "deps:update": "npx npm-check-updates -u"
  },
  "engines": {
    "node": ">=20"
  }
}
